# Model语法 https://casbin.org/docs/zh-CN/syntax-for-models
# sub, obj, act 表示经典三元组: 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)。
# sub:希望访问资源的用户/角色
# dom:域/域租户 https://casbin.org/docs/zh-CN/rbac-with-domains
# obj:要访问的资源/路径
# act:对资源执行的操作/动作
# suf:附加资源
# name：名称

# request_definition:请求定义(访问实体、访问资源、访问动作)
[request_definition]
r = sub, obj, act, rType, dom

# policy_definition:策略定义
# p = sub, obj, act
# p2 = sub, act
# p2 定义的是 sub 所有的资源都能执行 act
[policy_definition]
p = sub, obj, act, rType, dom
p2 = sub, obj, act, rType

# role_definition:角色定义
# g = _, _, _ # 表示用户, 角色, 域
# g2 = _, _ # 表示用户和角色
# g3 = _, _ # 表示用户/角色,资源/路径
[role_definition]
g = _, _, _
g2 = _, _
g3 = _, _

# policy_effect:政策的影响。效果，使用了deny优先
[policy_effect]
e = some(where (p.eft == allow))

# matchers:匹配器
# /casbin/util/builtin_operators.go:105
# m = r.sub == p.sub \
# && (keyMatch2(r.obj, p.obj) || keyMatch(r.obj, p.obj)||p.obj=="*") \
# && (r.act == p.act || p.act == "*")
# &&g3(r.obj, p.obj)
# m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act

[matchers]
m = ((g(r.sub, p.sub, r.dom)&& (r.dom == p.dom||p.dom == "*"))&&g2(r.sub, p.sub)) \
&& (keyMatch5(r.obj, p.obj) ||keyMatch2(r.obj, p.obj) || keyMatch(r.obj, p.obj) || p.obj=="*") \
&& (r.rType == p.rType || p.rType == "*") \
&& (r.act == p.act || p.act == "*")
